

@media screen and (min-width: 1280px) {
    #about{
        padding-left: 6.8%;
    }
    #about:after{
        content: ''; display: block; clear: both;
    }
    
    
    #about figcaption{
        float: left; margin-left: 10%; width: 65%;
    }
    #about figcaption > *:not(a){
        margin-bottom: 20px;
    }
    #about figcaption h2{
        font-size: 22px; font-weight: 700; color: #413d4b;
    }
    #about figcaption p{
        font-size: 14px; font-weight: 300; color: rgba(65,61,75,0.75); line-height: 22px;
    }
    #about figcaption a.btn_more{
        max-width: 120px;
    }
    /* ? CI figure Fin */

    section.videoArea{
        background: url('../images/videobg.png') left top / cover no-repeat;
        /* !tempCode */
        padding: 200px 0;
    }
    section.videoArea a{
        display: block; font-size: 45px; color: white; border: 3px solid white;
        margin: 0 auto 30px; border-radius: 50px; text-align: center; box-sizing: border-box;
        width: 100px; padding: 23px 0 26px 5px;
    }
    section.videoArea h2{
        font-size: 16px; color: white; font-weight: 900; text-align: center;
    }
    /* ? videoArea Fin */

    section.expArea{
        text-align: center;
    }
    section.expArea h2{
        font-size: 22px; font-weight: 700; color: #413d4b; margin-bottom: 10px;
    }
    section.expArea > p{
        font-size: 14px; font-weight: 400; color: rgba(47,45,53,0.75);
        margin-bottom: 15px;
    }
    section.expArea ul:after{
        content: ''; display: block; clear: both;
    }
    section.expArea ul li{
        float: left; width: 33.33%; height: 310px; ; display: block; padding: 170px 3.5% 40px; box-sizing: border-box;
        background-repeat: no-repeat;  background-size: cover; 
    }
    section.expArea ul li:not(:nth-child(n):nth-child(-n+3)){
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    section.expArea ul li:not(:nth-child(3n)){
        border-right: 1px solid rgba(0,0,0,0.2);
    }
    section.expArea ul li:nth-child(1){background-image: url('../images/ico_1.jpg');}
    section.expArea ul li:nth-child(2){background-image: url('../images/ico_2.jpg');}
    section.expArea ul li:nth-child(3){background-image: url('../images/ico_3.jpg');}
    section.expArea ul li:nth-child(4){background-image: url('../images/ico_4.jpg');}
    section.expArea ul li:nth-child(5){background-image: url('../images/ico_5.jpg');}
    section.expArea ul li:nth-child(6){background-image: url('../images/ico_6.jpg');}
    section.expArea ul li h3{
        font-size: 14px; font-weight: 900; color: #413d4b; margin-bottom: 20px; margin-top: 112px;
    }
    section.expArea ul li p{
        font-size: 14px; font-weight: 300; color: rgba(51,51,51,0.75); line-height: 22px;
    }
    /* ? expArea Fin */
    section.teamArea{
        background: url('../images/bg_03.jpg') left top / cover no-repeat; text-align: center;
        padding: 70px 0; color: rgb(16, 15, 15); margin-right: 0;
    }
    section.teamArea h2{
        font-size: 22px; font-weight: 700; margin-bottom: 10px;
    }
    section.teamArea p{
        font-size: 14px;
    }
    section.teamArea p:first-of-type{
        font-weight: 400; margin-bottom: 15px;
    }
    section.teamArea > hr{
        border-color: rgba(255,255,255,0.2); max-width: 50px;
    }
    section.teamArea ul{
        max-width: 940px; margin: 0 auto 65px;
    }
    section.teamArea ul:after{
        content: ''; display: block; clear: both;
    }
    section.teamArea ul li{
        float: left; width: 23.5%; display: block;
    }
    section.teamArea ul li:not(:first-child){
        margin-left: 2%;
    }
    section.teamArea ul li figure{
        background: url('https://via.placeholder.com/220x230') center top / contain no-repeat;
        padding-top: 230px;
    }
    section.teamArea ul li figure figcaption{
        border: 1px solid rgba(255,255,255,0.5); padding: 20px 0;
    }
    section.teamArea ul li figure figcaption dl dt{
        font-size: 14px; font-weight: 900; margin-bottom: 10px;
    }
    section.teamArea ul li figure figcaption dl dd{
        font-size: 13px; font-weight: 300; color: rgba(250,250,250,0.7);
    }
    section.teamArea ul + p{
        margin-bottom: 25px; font-weight: 300;
    }
    section.teamArea a.btn_more{
        max-width: 140px; margin: 0 auto;
    }
    /* ?teamArea Fin */

section.worksArea{
    padding: 70px 0;
}
section.worksArea h2{
    font-size: 22px; font-weight: 700; color: #413d4b; max-width: 940px; margin: 0 auto 70px;
    position: relative; text-align: center;
}
section.worksArea h2 a{
    position: absolute; right: 0; top: 8px; font-size: 14px; font-weight: 300; color: inherit;
    /* float: right; display: block; line-height: 22px; */
}
section.worksArea ul{
    list-style: none; margin-bottom: 70px;
}
section.worksArea ul:after{
    content: ''; display: block; clear: both;
}
section.worksArea ul li{
    width: 16.66%; float: left;
}
section.worksArea ul li a{
    display: block;
}
section.worksArea ul li a img{
    width: 100%; display: block;
}
section.worksArea a.btn_more{
    max-width: 140px; margin: 0 auto;
}
/* ? worksArea Fin */

section.talkArea{
    background: url("../images/bg_04.jpeg") left top / cover no-repeat; padding: 70px 0;
    text-align: center;
}
section.talkArea h2{
    display: none;
}
section.talkArea p{
    max-width: 770px; margin: 0 auto 45px; color: rgb(6, 6, 6); font-size: 16px; line-height: 26px;
    font-weight: 400; padding-top: 70px; <!-- background: url('../images/quote.png') no-repeat center top;-->
}
section.talkArea p > *{ 
    display: block;
}
section.talkArea p strong{
    margin: 40px 0 5px; font-size: 14px; font-weight: 900; line-height: 14px;
}
section.talkArea p span{
    font-size: 13px; font-weight: 300; color: rgba(255,255,255,0.7);
}
section.talkArea div{
    max-width: 940px; margin: 0 auto;
}
section.talkArea div > *{
    display: inline-block; vertical-align: middle;
}
section.talkArea div > a{
    font-size: 22px; color: rgba(255,255,255,0.5);
}
section.talkArea div ul{
    max-width: 305px; width: 33%;
}
section.talkArea div ul:after{
    content: ''; display: block; clear: both;
}
section.talkArea div ul li{
    float: left; display: block; width: 19%;
}
section.talkArea div ul li:not(:first-child){
    margin-left: 1.25%;
}
section.talkArea div ul li a{
    display: block; text-align: center;
}
section.talkArea div ul li:not(.active) a{
    padding: 15px 0; transition: padding 0.35s ease-in-out;
}
section.talkArea div ul li.active a,
section.talkArea div ul li:not(.active):hover a{
    padding: 0;
}
section.talkArea div ul li:not(.active) a img{
    width: 65%; transition: width 0.35s ease-in-out;
}
section.talkArea div ul li.active a img,
section.talkArea div ul li:not(.active):hover a img{
    width: 100%;
}
/* ? talkArea Fin */

section.contactArea:after{
    content: ''; display: block; clear: both;
}
section.contactArea h2{
    display: none;
}
section.contactArea form fieldset,
section.contactArea div{
    float: left;
}
section.contactArea form fieldset legend,
section.contactArea div h3{
    font-size: 22px; font-weight: 700; color: #413d4b; margin-bottom: 35px;
}
section.contactArea form fieldset{
    width: 50%;
}
section.contactArea form fieldset > *:not([type='submit'],legend){
    border: 1px solid rgba(0,0,0,0.1); padding: 14px 20px; font-size: 14px;
    font-weight: 300; display: block; width: 100%; box-sizing: border-box;
    margin-bottom: 20px;
}
section.contactArea form fieldset > *:not([type='submit'],legend)::placeholder{
    color: rgba(65,61,75,0.5);
}
section.contactArea form fieldset textarea{
    height: 200px; resize: none;
}
section.contactArea form fieldset .btn_more{
    background-color: transparent; min-width: 120px;
}

section.contactArea div{
    width: 40%; margin-left: 10%;
}
section.contactArea div ul:after{
    content: ''; display: block; clear: both;
}
section.contactArea div ul li{
    width: 50%; float: left; display: block;
}
section.contactArea div ul li a{
    display: block;
}
section.contactArea div ul li:nth-child(2n+1) a{
    text-align: left;
}


section.contactArea div ul li a img{
    max-width: 150px;
    padding: 1px;
    background-color: #e5e5f8;
}
.category {
    text-align: center;
    flex: 0 0 auto; /* flexbox 아이템의 크기를 고정 */
    width: 90px;
    height: 70px;
    margin: 0 1rem;
    border: 1px solid #ccc;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 30px; /* 타일의 모서리를 둥글게 */
    background-color: #f0f0f0; /* 타일 배경색을 회색으로 설정 */
    transition: transform 0.2s; /* 호버시 트랜지션 효과 추가 */
}
.categories {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    /* 가로 스크롤 가능하게 함 */
}
.category:hover img {
    transform: scale(1.1); /* 호버시 아이콘 크기 확대 */
}

.category img {
    max-width: 30px;
    margin-bottom: 0.5rem;
    transition: transform 0.2s; /* 트랜지션 효과 추가 */
}

.category p {
    margin-top: 30;
    font-size: small;
}
.figcaption {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 68px); /* header height 포함 */
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.product {
    text-align: center;
}

.product-name {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}

.timer {
    font-size: 18px;
    color: #4f1388;
}

.timer.warning {
    color: red;
}
.ranking-container {
    width: 100%;
    max-width: 1200px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-left: 330px;
}

.image-cell img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s;
}

.image-cell img:hover {
    transform: scale(1.05);
}
.ranking-container {
    width: 80%;
    max-width: 1200px;
    margin-bottom: 20px;
}

#image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-image {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    transition: opacity 0.5s ease-in-out;
}

.reviews-container {
    width: 30%;
    max-width: 600px;
    padding: 20px;
    background-color: rgb(137, 139, 93);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.review-text, .review-author {
    font-size: 1.2em; 
    text-align: center;
    transition: opacity 0.5s ease-in-out;
}

.review-author {
    font-size: 1em;
    color: gray;
}
table{
    border: none;
    
}
.ft{ display: block; font-size: 13px; color: rgb(14, 14, 14); font-weight: 900;
    font-family: 'Playfair Display';
     transition: padding 0.35s ease-in-out;
     margin-top: 0 0 40 0;
    
/* ? contactArea Fin */
}
/* ? desktop */